.long-press-btn-wrap{
   width: 0.85rem;
   height: 0.85rem;
   position: relative;
   .long-press-btn{
      position: absolute;
      width: 100%;
      height: 100%;
      background: #EF6D6D;
      border-radius: 50%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      &.hover{
         transform: scale(1.17);
         transform-origin: center;
      }
      span{
         font-size: .16rem;
      }

   }
   .long-tab-progress{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      #long-tap-canvas{
         transform: scale(.2);
         transform-origin: 0 0;
      }
   }
}
