.ls-loading-box {
    width: 100%;
    height: 100%;

    .loader {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading {
        position: relative;

        i {
            display: block;
            width: 15px;
            height: 15px;
            background-color: #5855F7;
            border-radius: 50%;
            position: absolute;
            
            &:nth-child(1) {
                top: 25px;
                left: 0px;
                animation: loading 1s ease 0s infinite;
            }

            &:nth-child(2) {
                top: 17px;
                left: 17px;
                animation: loading 1s ease 0.12s infinite;
            }

            &:nth-child(3) {
                top: 0px;
                left: 25px;
                animation: loading 1s ease 0.24s infinite;
            }

            &:nth-child(4) {
                top: -17px;
                left: 17px;
                animation: loading 1s ease 0.36s infinite;
            }

            &:nth-child(5) {
                top: -25px;
                left: 0px;
                animation: loading 1s ease 0.48s infinite;
            }

            &:nth-child(6) {
                top: -17px;
                left: -17px;
                animation: loading 1s ease 0.60s infinite;
            }

            &:nth-child(7) {
                top: 0px;
                left: -25px;
                animation: loading 1s ease 0.72s infinite;
            }

            &:nth-child(8) {
                top: 17px;
                left: -17px;
                animation: loading 1s ease 0.84s infinite;
            }
        }
    }
}


@keyframes loading {
    50% {
        transform: scale(0.4);
        opacity: 0.3;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}