@import '../../../../styles/mixin.less';

.course-container {
    padding-bottom: 50px;

    .question-btn {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: rgba(111, 109, 253, 1);
        border: none;
        position: fixed;
        left: 0;
        bottom: 0;
        font-size: 18px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
    }

    .pages {
        .title {
            background: #fff;
            font-size: 20px;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
            line-height: 26px;
            padding: 18px 20px;
            margin-bottom: 8px;
        }

        .content {
            background: #fff;
            padding: 12px 20px 20px;
            // fonts-size:
            img{
                max-width:100%;
            }
        }

        .copy {
            text-align: center;
            background: #fff;
            font-size: 13px;
            color: rgba(159, 159, 159, 1);
            padding: 0 20px;
            span{
                display: block;
                line-height: 15px;
                padding: 13px 0;
                .border_top_after(#B6B6B6);
            }
        }
    }

    #questions {
        padding: 20px 15px;

        .question-title {
            display: flex;
            align-items: center;
            height: 16px;
            font-size: 16px;
            color: rgba(65, 65, 65, 1);
            line-height: 16px;

            &::before {
                content: '';
                display: block;
                width: 2px;
                height: 14px;
                background: rgba(111, 109, 253, 1);
                margin-right: 6px;
            }
        }
    }
}